{
  "name": "salish-nav-planner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "npm run maplibre-worker && panda codegen --silent && next dev",
    "build": "npm run maplibre-worker && panda codegen --silent && next build",
    "start": "next start",
    "maplibre-worker": "node scripts/copy-maplibre-worker.mjs",
    "postinstall": "node scripts/copy-maplibre-worker.mjs",
    "lint": "eslint",
    "lint:md": "markdownlint \"**/*.md\"",
    "typecheck": "panda codegen --silent && tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "scrape": "tsx scripts/scrape-nwcruising.ts",
    "build:passes": "tsx scripts/build-passes.ts"
  },
  "dependencies": {
    "@ark-ui/react": "^5.38.1",
    "maplibre-gl": "^6.3.0",
    "next": "16.3.0",
    "pmtiles": "^4.5.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@pandacss/dev": "^1.12.0",
    "@park-ui/panda-preset": "^0.43.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "jsdom": "^29.1.1",
    "markdownlint-cli": "^0.49.1",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
